GENERATE_SOURCEMAP=false
FIREBASE_API_KEY=AIzaSyCFnzViSGI36LM8UKIIbqenit0th4R97kA
FIREBASE_AUTH_DOMAIN=voltaic-charter-393405.firebaseapp.com
FIREBASE_PROJECT_ID=voltaic-charter-393405
FIREBASE_STORAGE_BUCKET=voltaic-charter-393405.appspot.com
FIREBASE_MESSAGING_SENDER_ID=900540364932
FIREBASE_APP_ID=1:900540364932:web:70a47472256ba8112f2ad1
FIREBASE_MEASUREMENT_ID=G-D364BKDCRL